<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining</title>
    <style>
        .header {
          height: 220px;
          background-color: #b7a86c;
          display: flex;
        }
        .name {
          flex: 1;
          align-self: center;
          max-width: 55%;
          max-height: 55%;
          object-fit:contain;
          object-position: 110px;
        }
        .parallax {
          height:fit-content;
          background-color: #371f8d;
          display: flex;
        }
       
      
        a{
    text-decoration: none;}
        a:link, a:visited{
            background-color: #b7a86c;
            color: white;
            padding: 77px 18px;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgb(253, 196, 37);
        }
    
        .rectangle {
          flex: 0 0 30%;
          background-color: #27a560;
        }
    
        .cayo {
          flex: 1;
          max-width: 100%;
          object-fit: cover;
        }
        
      </style>
</head>
<body>
    <div class = "header">
        <img src = "Hennan Nameplate.png" alt = "nameplate" class="name">
        <h1 style = "font-family: 'Californian FB';font-size: 30px; color: white; text-align: right; margin-right: 60px; margin-top: 1px;"> 
                <a href = "Messages.html" target="_blank" style="margin: 10px;">ROOMS</a>
                <a href = "Dining.html" target="_blank"style="margin: 10px;">DINING</a>
                <a href = "Facilities.html" target="_blank"style="margin: 10px;">FACILITIES</a>
          <a href = "Account.html" target="_blank"style="margin: 10px;">ACCOUNT</a>
          <a href = "Book.html" target="_blank"style="margin: 10px;">BOOK NOW</a>
          
    </h1>
      </div>
    
</body>
</html>