<!DOCTYPE html>
<html>
<head>
  <title>Hennan Beach Resort</title>
  <style>
    .header {
      height: 220px;
      background-color: #b7a86c;
      display: flex;
    }
    .name {
      flex: 1;
      align-self: center;
      max-width: 55%;
      max-height: 55%;
      object-fit:contain;
      object-position: 110px;
    }
    .parallax {
      height:fit-content;
      background-color: #371f8d;
      display: flex;
    }
   
  .Landing{
    height:1000px;
    background-repeat: no-repeat;background-size: cover;
    align-self: center;
    padding-top: 7cm;
  }
  .bruh{
    align-self: center;
      max-width: 13%;
      max-height: 13%;
      position: relative;
      object-fit: cover;
      display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
  }
    a{
text-decoration: none;}
	a:link, a:visited{
		background-color: #b7a86c;
		color: white;
		padding: 77px 18px;
		text-decoration: none;
		display: inline-block;
	}
	a:hover, a:active{
		background-color: rgb(253, 196, 37);
	}

    .rectangle {
      flex: 0 0 30%;
      background-color: #27a560;
    }

    .cayo {
      flex: 1;
      max-width: 100%;
      object-fit: cover;
    }
    
  </style>
</head>
<body>
  <div class = "header">
    <img src = "Hennan Nameplate.png" alt = "nameplate" class="name">
    <h1 style = "font-family: 'Californian FB';font-size: 30px; color: white; text-align: right; margin-right: 60px; margin-top: 1px;"> 
			<a href = "Room.html" target="_blank" style="margin: 10px;">ROOMS</a>
			<a href = "Dining.html" target="_blank"style="margin: 10px;">DINING</a>
			<a href = "Facilities.html" target="_blank"style="margin: 10px;">FACILITIES</a>
      <a href = "Account.html" target="_blank"style="margin: 10px;">ACCOUNT</a>
      <a href = "Book.html" target="_blank"style="margin: 10px;">BOOK NOW</a>    
</h1>
  </div>
<div class = "Landing" style = "background-image: url(144506711.jpg); ">
  <img src = "Hennan Nameplate.png" alt = "nameplate" class="bruh">
  <h1 style = "font-family: 'Californian FB';font-size: 30px; color: white; text-align: center; margin-top: 1px;"> <br></br> A place for infinite posibilities</h1>
</div>
  <div class="parallax">
    <div class="rectangle"></div>
    <img src="cayote.jpg" alt="Your Image" class = "cayo">
  </div>
</body>
</html>